# watermelon

./: LICENSE  README.md  pom.xml
src/main/java/com/github/watermelon/controller/: IndexController.java  MUserController.java  TwiboController.java
src/main/java/com/github/watermelon/core/entity/: BaseEntity.java
src/main/java/com/github/watermelon/core/ext/: DataStoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/github/watermelon/core/service/: MongoBaseService.java
src/main/java/com/github/watermelon/core/util/: PasswordEncoderUtil.java
src/main/java/com/github/watermelon/core/vo/: ResultVO.java  SysDefinition.java
src/main/java/com/github/watermelon/dao/: MUserDAO.java  TwiboDAO.java  TwicommentDAO.java
src/main/java/com/github/watermelon/entity/: BaseEntity.java  MUser.java  Signature.java  Twibo.java  Twicomment.java
src/main/java/com/github/watermelon/ext/: DataStoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/github/watermelon/interceptor/: UserInterceptor.java
src/main/java/com/github/watermelon/module/common/dao/: MUserDAO.java
src/main/java/com/github/watermelon/module/common/entity/: MUser.java  Signature.java
src/main/java/com/github/watermelon/module/common/interceptor/: UserInterceptor.java
src/main/java/com/github/watermelon/module/common/service/: MUserService.java
src/main/java/com/github/watermelon/module/common/web/: IndexController.java  MUserController.java
src/main/java/com/github/watermelon/module/weibo/dao/: TwiboDAO.java  TwicommentDAO.java
src/main/java/com/github/watermelon/module/weibo/entity/: Twibo.java  Twicomment.java
src/main/java/com/github/watermelon/module/weibo/service/: TwiboService.java
src/main/java/com/github/watermelon/module/weibo/web/: TwiboController.java
src/main/java/com/github/watermelon/service/: MUserService.java  MongoBaseService.java  TwiboService.java
src/main/java/com/github/watermelon/util/: PasswordEncoderUtil.java
src/main/java/com/github/watermelon/vo/: ResultVO.java  SysDefinition.java
src/main/java/com/mgs/watermelon/controller/: HelloController.java  IndexController.java  MUserController.java  TwiboController.java
src/main/java/com/mgs/watermelon/dao/: MUserDAO.java  TwiboDAO.java  TwicommentDAO.java
src/main/java/com/mgs/watermelon/entity/: BaseEntity.java  MUser.java  Signature.java  Twibo.java  Twicomment.java
src/main/java/com/mgs/watermelon/ext/: DataStoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/mgs/watermelon/interceptor/: UserInterceptor.java
src/main/java/com/mgs/watermelon/service/: MUserService.java  MongoBaseService.java  TwiboService.java
src/main/java/com/mgs/watermelon/util/: PasswordEncoderUtil.java
src/main/java/com/mgs/watermelon/vo/: ResultVO.java  SysDefinition.java
src/main/resources/: log4j.properties  mongodb.properties  service-context.xml  servlet-context.xml  sys.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: fans.html  follow.html  home.html  index.html  register.html  signin.html  test.html  twibo.html
src/main/webapp/pages/common/: meta.html
src/main/webapp/skin/css/: bootstrap.css  home.css
src/main/webapp/skin/js/: holder.js  home.js
src/test/resources/: MongoBaseServiceImpl.java.txt
